# playing-with-spring

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: BookRepositoryTest.java
src/main/java/pl/devthoughts/spring/: Application.java
src/main/java/pl/devthoughts/spring/configuration/: EmbeddedDatabaseConfig.java
src/main/java/pl/devthoughts/spring/domain/: Book.java  BookRepository.java
src/main/java/pl/devthoughts/spring/repository/: Book.java  BookRepository.java
src/main/java/pl/devthoughts/spring/service/: BookNotFoundException.java  BookService.java
src/main/java/pl/devthoughts/spring/web/: BookController.java  BookCreatedResponse.java  BookDTO.java  BooksDTO.java  CreateBookRequest.java
src/main/resources/: application.yaml
src/test/java/pl/devthoughts/assertj/: BookAssert.java
src/test/java/pl/devthoughts/spring/domain/: BookRepositoryTest.java  BookRepositoryTest_PreviousApproach.java
src/test/java/pl/devthoughts/spring/repository/: BookRepositoryTest.java  BookRepositoryTest_PreviousApproach.java
src/test/java/pl/devthoughts/spring/service/: BookServiceTest.java
src/test/java/pl/devthoughts/spring/web/: BookControllerTest.java  BookControllerTestWithHtmlUnit.java  BookControllerTestWithSelenium.java
src/test/resources/: application-test.yaml  application.yaml
