group 'pl.devthoughts'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '1.4.0.RELEASE'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile 'org.projectlombok:lombok:1.16.8'

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0'
    testCompile 'net.sourceforge.htmlunit:htmlunit:2.21'
    testCompile 'com.h2database:h2:1.4.188'
}
